NODE_ENV=development

#express serve config
PORT=8000
HOST=localhost
HOST_URL=http://localhost:8080

#sql server config
SQL_USER=sa
SQL_PASSWORD=1234
SQL_DATABASE=M_Depense
SQL_SERVER=127.0.0.1
SQL_ENCRYPT=false
